*{
    margin : 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    width:100vw;
    height: 100vh;
    /* display: flex;
    align-items: left; */
}

.footer-container{
    background-color: var(--background-color);
    margin:0 auto;
    padding: 0 2rem;
    display : flex;
    flex-direction: column;
    max-width: 1280px;

    /* border: 1px solid black; */
    /* width: 100%; */
}
.footer{
    max-width: 1200px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding : 1rem 2.4rem;
    /* border: 1px solid black; */
}
.left{
    width: 39%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.logo a {
    display:flex;
    /* justify-content : center; */
    align-items: center;
    margin-bottom: -1.9rem;

}
.logo img{
    width:6.8rem;
    height:5.8rem;
    
}

.left p{
    font-size: 1 rem;
    color:#777; 

}
.social img{
    height :1.5rem;
    width:1.5rem;
    cursor : pointer ;
    color: #777;
}


.right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    /* width: 70%; */
    grid-gap: 9rem;
    padding: 2rem 0.4rem;
}
/* .footer-grid-column {
    display:flex;
    align-items: center;
    justify-content: center;
} */

.heading{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1.5rem;

}
.footer-grid-column ul{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.footer-grid-column ul li{
    list-style: none;
    cursor : pointer;
}
.footer-grid-column ul li a{
    color:#777;
    text-decoration: none;
    font-size: 0.9rem ;

    
}

.footer-copyright{
    color:#9d9d9d;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top:1px solid #e5e7eb;
    margin-top: 1rem;
    padding : 1rem;
}

/* responsive checking */
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .left{
        width: 100vw;
        padding-left:100rem ;
    }
    .right{
        align-self: center;
    }
    
}
@media screen and (max-width:800px) {
    
    .left{
        padding-left: 5rem;
    }
    .right{
        grid-template-columns:repeat(2,1fr) ;
    }
    }
    
